<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d31f3e5f77443929044e1ee4f6f0135" Name="Diagram1">
        <EntityTypeShape EntityType="ColegioRMModel.Apoderado" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioRMModel.Cursos" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioRMModel.Alumnos" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ColegioRMModel.FK_Alumno" />
        <AssociationConnector Association="ColegioRMModel.FK_Curso" />
        <AssociationConnector Association="ColegioRMModel.CursoAlumno" />
        <EntityTypeShape EntityType="ColegioRMModel.Usuario" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>